#pragma once
#include "header.h"

// Тип данных для описания события тремя переменными:
// h — час начала события ,
// m — минута начала события,
// d — продолжительность события в минутах. 
struct event 
{
  uint8_t h; // Час начала события
  uint8_t m; // Минута начала события
  uint8_t d; // Продолжительность события в минутах
};

// 16-битный тип данных для описания времени:
// h — час,
// m — минута.
struct hexTime 
{
  uint8_t h; // Час 
  uint8_t m; // Минута
};
